﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "buoi3", "buoi3\buoi3.csproj", "{4E7C359D-9165-4EF2-B074-1A03586CD022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E7C359D-9165-4EF2-B074-1A03586CD022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7C359D-9165-4EF2-B074-1A03586CD022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7C359D-9165-4EF2-B074-1A03586CD022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7C359D-9165-4EF2-B074-1A03586CD022}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14792D49-28CE-44F4-B15F-CA6B81163BB5}
	EndGlobalSection
EndGlobal
